# RMIandJNDIClient

./: README.md  pom.xml
src/main/java/org/example/: JDNIRMIClient.java  RMIClient.java  RemoteInterface.java
src/main/java/org/example/JDBC_Client/: MySQL_JDBC_Client.java  PostgreSQL_FileWrite_Client.java  PostgreSQL_Spel_Client.java
src/main/resources/: application.properties
